<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src='popup.js'></script>
		<style>
			.wrapper {
				margin: 10px;
				padding: 10px;
				border: 1px solid #ccc;
			}
			.hidden {
				display: none;
			}
			.message-normal {
				color: #0000aa;
			}
			.message-success {
				color: #00aa00;
			}
			.message-error {
				color: #aa0000;
			}
			#status-image {
				max-width: 64px;
				margin: auto;
				display: block;
			}
			#log-area {
				width: 300px;
				max-height: 300px;
				overflow: auto;
			}
			.text-center {
				text-align: center;
			}
			.text-block {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div><img id="status-image" src="../icons/status_disconnected-128.png"></div>
			<div class="text-center text-block"><a href="#" id="btn-disconnect-pages">Отсоединить страницы</a></div>
			<div class="text-center text-block"><a href="#" id="btn-init-driver">Соединиться с драйвером</a></div>
			<div id='log-area'></div>
		</div>
	</body>
</html>
